{
  "id": "phoenix-advanced-ready",
  "title": "Phoenix Advanced Ready",
  "profile": "advanced_ready",
  "synthetic": true,
  "safeForPublicDemo": true,
  "generatedBy": "scripts/generate-synthetic-evidence-datasets.mjs",
  "scope": {
    "vms": 154,
    "hosts": 9,
    "clusters": 3
  },
  "evidenceCoverage": {
    "rvtools": true,
    "vmwareEnrichment": true,
    "proxmoxTarget": true,
    "backupEvidence": true,
    "storageSan": true,
    "applicationDependencies": true
  },
  "expectedPlan": {
    "planLevel": "advanced_waves_ready",
    "confidence": "high",
    "blockingGates": 0
  }
}
